[process]
daemon = no
logfile = jig.log
pidfile = jig.pid

[http]
; IP address to bind.
host = 0.0.0.0
; Port to listen.
port = 8000
; Hostname of Jenkins.
jenkins = your.ci.server
; Use HTTPS instead of HTTP to talk to Jenkins?
ssl = no
;auth = Basic base64encodeddata

[irc]
nick = jig
server = your.irc.server
channels = #comma,#separated,#channels

[github]
user = username
repo = reponame

[branches]
master = refs/heads/master
next = refs/heads/test

[branch:master]
path = /job/master/build
token = your-build-token
; List commits in IRC?
commits = yes

[branch:test]
path = /job/test/build
token = another-build-token
commits = no
